spring.application.name=debitconsumer
server.port=0
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=cloud, log, actuator

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=amount-debit-event
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.job4j.core.events*

spring.kafka.consumer.isolation-level=READ_COMMITTED

